{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "sourceMap": true,
    "strict": false,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "typeRoots": ["node_modules/@types"],
    "types": [
      "angular",
      "angular-ui-router",
      "angular-ui-bootstrap",
      "node"
    ],
    "baseUrl": ".",
    "paths": {
      "*": ["src/*", "*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "gulpfile.js"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
